* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #eee;
  font-family: "Work Sans", sans-serif;
}

.container {
  max-width: 1600px;
  margin: 30px auto;
  background-color: white;
}

header {
  width: 100%;
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon > h1 {
  font-size: 18px;
  font-weight: 500;
}

.icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

nav > a {
  text-decoration: none;
}

.text {
  margin: 120px;
}

.text h3 {
  font-size: 30px;
  font-weight: 900;
}

.text > p {
  margin-top: 30px;
  font-size: 19px;
  font-weight: 900;
}

button {
  color: white;
  background-color: black;
  padding: 8px;
  margin-left: 60%;
}

nav .hammenu ul {
  display: none;
  position: absolute;
  top: 18px;
  right: 0;
  background-color: #eee;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 3px rgba(238, 238, 238, 0.692);
  height: 140px;
}

nav .hammenu ul li {
  list-style-type: none;
  padding: 8px;
}

nav .hammenu ul li a {
  text-decoration: none;
}

nav {
  position: relative;
}

nav a {
  display: block;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px;
  gap: 20px;
}

section > .imag-1 {
  background-image: url(./images/white-box.jpg);
  background-position: center;
  background-size: cover;
}

section > .imag-2 {
  background-image: url(./images/room.jpg);
  background-size: cover;
}

section > .imag-3 {
  background-image: url(./images/black-white.jpg);
  background-position: center;
  background-size: cover;
}

section div > h1 {
  color: white;
  margin-left: 25px;
  margin-top: 50px;
  font-size: 20px;
}

section div > img {
  background-color: white;
  border-radius: 50% 50%;
  width: 25px;
  padding: 5px;
  margin-left: 30px;
  margin-top: 120px;
  box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.377);
}

footer {
  text-align: center;
  color: gray;
  padding: 60px 0;
}

@media screen and (max-width: 700px) {
  .text {
    margin: 120px 30px;
  }
  button {
    font-size: 10px;
    width: 150px;
    margin-left: 50%;
    margin-top: 20px;
  }
  section {
    grid-template-columns: repeat(1, 1fr);
  }
  nav a {
    display: none;
  }
  .icon > h1 {
      font-size: 10px;
      font-weight: 500;
  }
  .container nav .hammenu:hover ul {
    display: block;
  }
  nav .hammenu ul li a {
    display: block;
  }
}
@media screen and (min-width: 700px) {
  .container nav .hammenu i {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
